[defaults]
inventory = ./inventory
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
interpreter_python = auto_silent
auto_silent = True
callback_whitelist = profile_tasks
stdout_callback = yaml


fact_caching_timeout = 86400
[inventory]
enable_plugins = aws_ec2
ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%r 

