[defaults]
inventory = ./inventory
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
pipelining = True

fact_caching_timeout = 86400
[inventory]
enable_plugins = aws_ec2
remote_user = ansible
ask_pass = False


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

