
[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_become_method=sudo 

[local]
localhost ansible_connection=local

[temp]
#10.10.10.11 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=./provenance-devops-us-east-1.pem ansible_ssh_common_args='-F ./ssh-config'
10.120.138.67 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=./provenance-devops-us-east-1.pem 

